# urban-noise-importer

./: README.md  UrbanNoise.Importer.Components.sln  azure-pipelines-1.yml  azure-pipelines.yml
.sonarlint/: UrbanNoise.Importer.Components.slconfig  urbannoise_urban-noise-importer-componentscsharp.ruleset
UrbanNoise.Importer.Components.Application/: Function.cs  Function1.cs  Startup.cs  UrbanNoise.Importer.Components.Application.csproj
UrbanNoise.Importer.Components.Application/Properties/: launchSettings.json
UrbanNoise.Importer.Components.Business/: UrbanNoise.Importer.Components.Business.csproj  UrbanNoise.Importer.Components.Business.ruleset
UrbanNoise.Importer.Components.Business/Implementations/: GenericComponentsImportService.cs
UrbanNoise.Importer.Components.Business/Interfaces/: IGenericComponentsImportService.cs  INoiseComponentsService.cs
UrbanNoise.Importer.Components.Domain/: UrbanNoise.Importer.Components.Domain.csproj
UrbanNoise.Importer.Components.Domain/Comparers/: GenericComponentComparer.cs
UrbanNoise.Importer.Components.Domain/Entities/: GenericComponent.cs  NoiseComponent.cs  NoiseSensor.cs
UrbanNoise.Importer.Components.Domain/Repositories/: IGenericComponentRepository.cs  INoiseComponentRepository.cs
UrbanNoise.Importer.Components.Domain/ValueObjects/: Coordinates.cs
UrbanNoise.Importer.Components.Infrastructure/: UrbanNoise.Importer.Components.Infrastructure.csproj
UrbanNoise.Importer.Components.Infrastructure/Clients/: BaseClient.cs  IMapComponentsClient.cs  MapComponentsClient.cs
UrbanNoise.Importer.Components.Infrastructure/Implementations/: GenericComponentRepository.cs
UrbanNoise.Importer.Components.Shared/: UrbanNoise.Importer.Components.Shared.csproj
UrbanNoise.Importer.Components.Shared/Converters/: GenericComponentConverter.cs
UrbanNoise.Importer.Components.Shared/Dtos/: CoordinateDto.cs  MapComponentDto.cs  MapComponentsDto.cs
UrbanNoise.Importer.Components.Shared/Settings/: AppSettings.cs
UrbanNoise.Importer.Components.Tests/: UnitTest1.cs  UrbanNoise.Importer.Components.Tests.csproj
UrbanNoise.Importer.Components.Tests/Integration/Clients/: MapComponentClientIntegrationTests.cs
UrbanNoise.Importer.Components.Tests/Integration/Function/: FunctionIntegrationTests.cs
UrbanNoise.Importer.Components.Tests/Integration/Repositories/: GenericComponentRepositoryIntegrationTest.cs  MongoIntegrationTest.cs
UrbanNoise.Importer.Components.Tests/Integration/Utils/: ListLogger.cs  LoggerTypes.cs  NullScope.cs  TestFactory.cs
UrbanNoise.Importer.Components.Tests/Unit/Services/: GenericComponentServiceUnitTests.cs
UrbanNoise.Importer.Components.Tests/Unit/Utils/Generators/: GeneratorGenericComponents.cs  GeneratorMapComponentsDto.cs
